body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Outfit", sans-serif;
    background-image: url(./Background_image.svg);
    background-color: #121826;
    max-width: 1440px;
}

header {
    max-width: 400px;
    color: #E5E7EB;
    margin: 0 auto;
    text-align: center;
    /* line-height: 1.5; */
}
header h1 {
    font-size: 2.5rem;
    margin-top: 50px;
    margin-bottom: 15px;
}
header p {
    font-size: 1rem;
    color: #9DA3AE;
    margin: 0;
}

.flex-container {
    max-width: 1040;
    display: flex;
    justify-content: center;
    gap: 50px;
    margin: 45px 0;
}

.cards {
    max-width: 300px;

    background-color: #212936;
    border-radius: 20px;
    padding: 20px;
    box-sizing: border-box;
    /* height: 600px; */
}
.heading {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #FBE5E6;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
}
.two .heading {
    background-color: #DEE9FC;
}
.heading p {
    font-size: 1rem;
}
.text-ctn {
    width: 90%;
}
.two .text-ctn {
    width: 100%;
}
.cards  .sub-heading {
    color: #DEE9FC;
    font-size: 1.25rem;
    font-weight: 600;
}
.cards .body {
    color: #9DA3AE;
    font-size: 1.rem;
    font-weight: 400;
}
.cards img {
    width: 100%;
    border-radius: 20px;
    object-fit: cover;
}
@media (max-width: 1024px) {
    .flex-container {
        flex-wrap: wrap;
    }
}
@media (max-width: 640px) {
    .flex-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* margin: 10px 0; */
    }
}